<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> Yannick S. F - links</title>
    <link rel="icon" type="image/png" href="asset/favicon.ico">
    <meta name="author" content="Yannick S. FELER">
    <meta name="description" content="Site internet d'un ingénieur informatique. page de contact">
    <meta name="twitter:title" content="Yannick S. F Ingénieur Logicielle">

    <style>
        h1 {
            font-size: 20px;
            color: #f01120;
        }
        
        body,
        html {
            background: #080707;
            margin: 0;
            padding: 0;
            font-family: 'Open sans', sans-serif;
        }
        
        header {
            margin-top: 3em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header>img {
            width: 7em;
            height: 7em;
            border-radius: 100%;
            border: 2px solid #ff0d0d;
            box-shadow: 0em 0em 1em 1em rgb(255, 255, 255);
        }
        
        header>h1 {
            margin-top: 2em;
            display: inline-block;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 1em;
            background-color: #000a;
            color: #ff0d0d;
            padding: 0.3em 0.6em;
            border: 1px solid #fff;
        }
        
        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 auto;
            padding: 2em;
        }
        
        ul>li {
            background-color: #fffa;
            backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            border: 1px solid #ff0d0d;
            border-radius: 10em;
            padding: 1em;
            margin: 1.4em 0;
        }
        
        ul>li>a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        footer {
            color: #fffa;
            margin-top: 2em;
            margin-bottom: 2em;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="./asset/S_noCircle.png" />
        <h1>@_YannickSF</h1>
    </header>
    <ul>
        <li><a href="https://yannicksf.xyz">Home Site</a></li>
        <li><a href="https://github.com/YannickSF">Github</a></li>
        <li><a href="https://twitter.com/_YannickSF">Twitter</a></li>
        <li><a href="https://www.instagram.com/_yannick_sf/">Instagram</a></li>
        <hr>
        <li><a href="mailto:yannick.feler@gmail.com">Mail </a></li>
    </ul>
    <footer>
        <p>
            <Strong>Forge</Strong> by Yannick S.F
        </p>
    </footer>
</body>

</html>